# test-workspace

./: .gitignore  README  pom.xml
authn-config-example/: Dockerfile.execjar  Dockerfile.layered  docker-compose.yml  pom.xml
authn-config-example/backup/: pom_copy.xml
authn-config-example/src/main/java/info/ejava/examples/svc/authn/: AuthConfigExampleApp.java  SwaggerConfiguration.java
authn-config-example/src/main/java/info/ejava/examples/svc/authn/authcfg/controllers/: HelloController.java
authn-config-example/src/main/java/info/ejava/examples/svc/authn/authcfg/security/: ComponentBasedSecurityConfiguration.java
authn-config-example/src/main/resources/: application-https.properties  application.properties  certs.pem  keystore.p12
authn-config-example/src/test/java/info/ejava/examples/svc/authn/authcfg/failsafe/: ClientConfigurationFailSafe.java  FailsafeRestTemplateIT.java
authn-config-example/src/test/java/info/ejava/examples/svc/authn/authcfg/surefire/: AuthnRestClientNTest.java  AuthnRestTemplateNTest.java  ClientTestConfigurationSureFire.java
authn-config-example/src/test/resources/: application-ntest.properties
docker-hello/: Dockerfile.execjar  Dockerfile.layered  README  pom.xml
docker-hello-example/: Dockerfile.execjar  Dockerfile.layered  docker-compose.override.yml  docker-compose.yml  pom.xml
docker-hello-example/src/main/java/info/ejava/examples/svc/docker/hello/: SwaggerConfiguration.java
docker-hello/src/main/java/info/ejava/examples/svc/docker/hello/: DockerHelloExampleApp.java
docker-hello/src/main/resources/: application.properties
docker-hello/src/test/java/info/ejava/examples/svc/docker/hello/: ClientTestConfiguration.java  DockerHelloIT.java  HelloLocalNTest.java.txt
docker-hello/src/test/resources/: application-test.properties
dockercompose-it/: pom.xml
dockercompose-it-example/: alt-env  pom.xml
dockercompose-it-example/src/main/docker/: Dockerfile  docker-compose.yml
dockercompose-it-example/src/main/resources/: application.properties
dockercompose-it-example/src/test/java/info/ejava/examples/svc/docker/hello/: HelloH2InMemoryNTest.java
dockercompose-it-example/src/test/resources/: application-inmemory.properties
dockercompose-it/src/main/docker/: Dockerfile  docker-compose.yml
dockercompose-it/src/main/java/info/ejava/examples/svc/docker/hello/: DockerComposeHelloApp.java
dockercompose-it/src/main/java/info/ejava/examples/svc/docker/hello/controllers/: HelloDBController.java
dockercompose-it/src/test/java/info/ejava/examples/svc/docker/hello/: ClientTestConfiguration.java  HelloApiContainerIT.java  HelloH2InMemoryNTest.java  HelloMongoDBContainerIT.java  HelloPostgresContainerIT.java  MongoVerifyTest.java
dockercompose-it/src/test/resources/: application-containerdb-dev.properties  application-containerdb.properties  application-test.properties
failsafe-https-example/: pom.xml
failsafe-https-example/src/main/resources/: application.properties  keystore.p12  make_jks.sh
failsafe-https-example/src/test/java/info/ejava/examples/svc/failsafe/: ClientTestConfiguration.java  HttpsRestTemplateIT.java
failsafe-https-example/src/test/resources/: application-it.properties
failsafe-it/: pom.xml
failsafe-it-example/: pom.xml
failsafe-it-example/src/main/java/info/ejava/examples/svc/failsafe/hello/controllers/: HelloController.java
failsafe-it-example/src/test/java/info/ejava/examples/svc/failsafe/: ClientTestConfiguration.java  FailsafeRestTemplateIT.java
jpa-hibernate-example/: pom.xml
jpa-hibernate-example/src/main/java/com/jpa/hibernate/: Main.java
jpa-hibernate-example/src/main/java/com/jpa/hibernate/dao/: StudentDAO.java  StudentDAO_V2.java  StudentDAO_V3.java
jpa-hibernate-example/src/main/java/com/jpa/hibernate/entities/: Student.java
jpa-hibernate-example/src/main/java/com/jpa/hibernate/service/: StudentService.java  StudentService_V2.java
jpa-hibernate-example/src/test/java/com/jpa/hibernate/service/: StudentServiceIT.java  StudentServiceMockitoTest.java
jpa-song/: README.md  docker-compose.override.yml  docker-compose.yml  pom.xml  pom.xml_2.txt
jpa-song/src/main/java/info/ejava/examples/db/jpa/songs/: JPASongsApp.java  SongsConfiguration.java
jpa-song/src/main/java/info/ejava/examples/db/jpa/songs/bo/: Song.java
jpa-song/src/main/java/info/ejava/examples/db/jpa/songs/dao/: JdbcSongDAO.java  JpaSongDAO.java
jpa-song/src/main/java/info/ejava/examples/db/jpa/songs/dto/: SongDTO.java  SongDTOFactory.java  SongsPageDTO.java
jpa-song/src/main/java/info/ejava/examples/db/jpa/songs/repo/: SongsRepository.java  SongsRepositoryCustom.java  SongsRepositoryCustomImpl.java
jpa-song/src/main/java/info/ejava/examples/db/jpa/songs/svc/: SongsMapper.java
jpa-song/src/main/resources/: application-postgres.properties  application-test.properties  application.properties
jpa-song/src/main/resources/db_txt/migration/: V1.0.0_0__initial_schema.sql  V1.1.0_0__add_artist.sql
jpa-song/src/test/java/info/ejava/examples/db/jpa/songs/: NTestConfiguration.java
jpa-song/src/test/java/info/ejava/examples/db/jpa/songs/jdbc/: JdbcSongsNTest.java
jpa-song/src/test/java/info/ejava/examples/db/jpa/songs/jpa/: JpaSongsNTest.java
jpa-song/src/test/java/info/ejava/examples/db/jpa/songs/repo/: SongsAnnotatedQueryMethodsNTest.java  SongsCrudRepositoryMethodsNTest.java  SongsCustomRepositoryNTest.java  SongsDerivedQueryNTest.java  SongsJpaRepositoryNTest.java  (+2 more)
jpa-song/src/test/resources/: application-postgres.properties  application-test.properties
testcontainers-ntest-example/: pom.xml
testcontainers-ntest-example/src/main/docker/: Dockerfile
testcontainers-ntest-example/src/main/java/info/ejava/examples/svc/tcontainers/hello/: TestcontainersHelloApp.java
testcontainers-ntest-example/src/main/resources/: application.properties
testcontainers-ntest-example/src/test/java/info/ejava/examples/svc/tcontainers/hello/: ClientNTestConfiguration.java  HelloH2InMemoryNTest.java  HelloPostgresTestcontainerNTest.java
testcontainers-ntest-example/src/test/resources/: docker-compose-test.yml
(+60 files in other folders)
